version: '{branch}.{build}'
image: Visual Studio 2017
install:
- ps: Install-Product node 8
- cmd: yarn
build_script:
- cmd: yarn dist
test: off
deploy:
- provider: GitHub
  auth_token:
    secure: txHq0BJrAjFPHzzwDe4mAY3/WnUsOeaKnOmM6Lf2mt3Gt+r4LpM4bvXo1C08t21q
  draft: true